CADDY_APPS_HTTP_SERVERS_SRV0_LISTEN=":80"
CADDY_APPS_HTTP_SERVERS_SRV0_TRUSTED__PROXIES_RANGES="127.0.0.1/8 172.16.0.0/12 10.0.0.0/8 127.0.0.1/8 fd00::/8 ::1"
CADDY_APPS_HTTP_SERVERS_SRV0_TRUSTED__PROXIES_SOURCE="static"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_0_HANDLE_0_HANDLER="reverse_proxy"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_0_HANDLE_0_UPSTREAMS_0_DIAL="websocket:80"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_0_MATCH_0_PATH="/websocket/*"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_1_HANDLE_0_HANDLER="reverse_proxy"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_1_HANDLE_0_UPSTREAMS_0_DIAL="websocket:80"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_1_MATCH_0_PATH="/websocket"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_2_HANDLE_0_HANDLER="reverse_proxy"
CADDY_APPS_HTTP_SERVERS_SRV0_ROUTES_2_HANDLE_0_UPSTREAMS_0_DIAL="backend:80"
CADDY_LOGGING_LOGS_DEFAULT_ENCODER_FORMAT="console"
CADDY_LOGGING_LOGS_DEFAULT_WRITER_OUTPUT="stdout"